name=Streaming
version=5
author=Arduino
maintainer=Mikal Hart
sentence=Streaming C++-style Output with Operator <<
paragraph=Streaming C++-style Output with Operator <<
category=Language
url=http://arduiniana.org/libraries/streaming/
architectures=*
