#######################################
# Syntax Coloring Map TinyPpmGen
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TinyPpmGen	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
setChWidth_us	KEYWORD2
isSynchro	KEYWORD2
suspend	KEYWORD2
resume	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
TINY_PPM_GEN_POS_MOD	LITERAL1
TINY_PPM_GEN_NEG_MOD	LITERAL1
