#######################################
# Syntax Coloring Map TinyPpmReader
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TinyPpmReader	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detectedChannelNb	KEYWORD2
width_us	KEYWORD2
ppmPeriod_us	KEYWORD2
isSynchro	KEYWORD2
suspend	KEYWORD2
resume	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
